# AQC.Manifestly-ETL-Toolkit

./: AQC.Manifestly.sln  README.md
AQC.Manifestly.Core/: AQC.Manifestly.Core.csproj
AQC.Manifestly.Core/Application/Configuration/: ApplicationServicesConfiguration.cs
AQC.Manifestly.Core/Application/Services/: AQCManifestlyDatabaseService.cs
AQC.Manifestly.Core/Client/: ManifestlyClient.cs
AQC.Manifestly.Core/Client/Configuration/: ManifestlyConfiguration.cs
AQC.Manifestly.Core/Client/Contracts/: IManifestlyClient.cs
AQC.Manifestly.Core/Client/Data/Objects/: CommentObject.cs  PagingObject.cs  RunObject.cs  RunStepObject.cs  UserObject.cs  WorkflowObject.cs
AQC.Manifestly.Core/Client/Data/Responses/: ListAllActiveWorkflowsResponse.cs  ListAllRunStepsResponse.cs  ListAllRunsResponse.cs  ListAllUsersResponse.cs
AQC.Manifestly.Core/Client/Models/: RunData.cs  RunStepCommentData.cs  RunStepData.cs  UserData.cs  WorkflowData.cs
AQC.Manifestly.Core/Domain/Contracts/Extensions/: IAQCManifestlyDataMappingExtensions.cs  IManifestlyClientDataExtensions.cs
AQC.Manifestly.Core/Domain/Contracts/Repository/: IRepository.cs  IRepositoryCollection.cs
AQC.Manifestly.Core/Domain/Data/: AQCManifestlyDbContext.cs
AQC.Manifestly.Core/Domain/Data/Configuration/: DepartmentConfiguration.cs  RunConfiguration.cs  RunStepCommentConfiguration.cs  RunStepConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs
AQC.Manifestly.Core/Domain/Data/Migrations/: 20221228134741_InitialCreate.Designer.cs  20221228134741_InitialCreate.cs  AQCManifestlyDbContextModelSnapshot.cs
AQC.Manifestly.Core/Domain/Entities/: Department.cs  Run.cs  RunStep.cs  RunStepComment.cs  User.cs  Workflow.cs
AQC.Manifestly.Core/Domain/Extensions/: AQCManifestlyDataMappingExtensions.cs  ManifestlyClientDataExtensions.cs
AQC.Manifestly.Core/Domain/Profiles/: MappingProfile.cs
AQC.Manifestly.Core/Domain/Repository/: BaseRepository.cs  RepositoryCollection.cs
AQC.Manifestly.Utility/: AQC.Manifestly.Utility.csproj  Program.cs  appsettings.json
